<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.violet.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_vertimerge"
            app:destination="@id/vertimergeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_zipmaker"
            app:destination="@id/zipmakerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_watermark"
            app:destination="@id/watermarkFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_formatter"
            app:destination="@id/formatterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/vertimergeFragment"
        android:name="app.violet.ui.vertimerge.VertimergeFragment"
        android:label="Vertimerge" />

    <fragment
        android:id="@+id/zipmakerFragment"
        android:name="app.violet.ui.zipmaker.ZipMakerFragment"
        android:label="Zip Maker" />

    <fragment
        android:id="@+id/watermarkFragment"
        android:name="app.violet.ui.watermark.WatermarkFragment"
        android:label="Watermark" />

    <fragment
        android:id="@+id/formatterFragment"
        android:name="app.violet.ui.formatter.FormatterFragment"
        android:label="Photo Format Changer" />

</navigation>
